######## Server ########
server.port=8080

######## Web ########
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

######## JSON ########
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.property-naming-strategy=SNAKE_CASE

#### Redisson ####
spring.redisson.address=redis://localhost:6379
spring.redisson.connection-minimum-idle-size=32
spring.redisson.connection-pool-size=256
spring.redisson.retry-interval=3000

######## WeatherStack ########
weather-stack.access-key=b5067715191d2376d97e7089a0b18375
